DB_NAME=studentbookdb
DB_USER=postgres
DB_PASSWORD=student
DB_HOST=localhost
DB_PORT=5432
EMAIl_USER = "amireddysujan@gmail.com"
EMAIL_PASS = 'nnmu jbdu yhjy cglw'
INCOMING_SERVER = "smtp.gmail.com"
RAZORPAY_KEY_ID = "rzp_test_nfY709knHa5l4u"
RAZORPAY_KEY_SECRET = "Z96Fpr4YC8IPq7W8pIBequ08"